name: "NPM Actions"
description: "NPM Actions install, publish, tag"
inputs:
  context:
    description: "Git Context"
    default: ${{ toJson(github) }}
  working-directory:
    description: "Process directory"
  type:
    description: "Type of run either filepath or inline"
  filepath:
    description: "Path to a JS file to execute"
  script:
    description: "Inline JavaScript code to execute"
outputs:
  result:
    description: ""
runs:
  using: "node20"
  main: "index.js"
